{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Project": {
        "Title": "Proyecto CLIENTS",
        "EnvironmentName": "Production"
    },
    "ConnectionStrings": {
        "Database": "C:/UPB/Certificacion 1/proyect-clients/CLIENTS/clientes.json",
        "DirSer": "https://api.github.com"
    },
    "Location": {
        "DirLog": "C:/UPB/Certificacion 1/proyect-clients/CLIENTS/Logger.log"
    },
    "ReqHeaders": {
        "Name": "User-Agent",
        "Value": "Mozilla/5.0 (Windows NT 10; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0",
        "Route": "/users"
    }
}
